<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>test</title>
</head>
<body>
    
<style>

body{
    background-color: #434738;
    color: #fad089;
}


.anime-pic{
    margin-left: 30px;
    height: 520px;
    width: 290px;
    border-radius: 15px;
    transition:  -webkit-transform 0.15s;
    cursor: pointer;
}

.anime-pic:hover{
    -webkit-transform: scale (1.1);
    -moz-transform: scale (1.1);
    -ms-transform: scale (1);
     transform: scale(1.1);
     opacity: 0.7;
    

}

.anime-pic2{
    margin-top :30px;
    height: 520px;
    width: 290px;
    border-radius: 15px;
    transition:  -webkit-transform 0.15s;
    margin-left: 30px;
    box-shadow: 10px 10px  10px rgba(#B5d43b, 15) ;  
    cursor: pointer;
}

.anime-pic2:hover{
     transform: scale(1.1);
     opacity: 0.7;
}

.anime-pic3{
    margin-top :30px;
    height: 520px;
    width: 290px;
    border-radius: 15px;
    transition:  -webkit-transform 0.15s;
    margin-left: 30px;
    cursor: pointer;
}
.anime-pic3:hover{
     transform: scale(1.1);
     opacity: 0.7;
}


.anime-pic4{
    margin-top :30px;
    height: 520px;
    width: 290px;
    border-radius: 15px;
    transition: opacity 0.40s;
    margin-left: 30px;
    cursor: pointer;
    transition:  -webkit-transform   ease-out 0.15s       ;
}

.anime-pic4:hover{
    -webkit-transform: scale (1.1);
    -moz-transform: scale (1.1);
    -ms-transform: scale (1);
     transform: scale(1.1);
     opacity: 0.7;
}


    .learn{
        background-color:red;
        color: rgb(255, 255, 255);
        padding: 15px;
        transition: opacity 0.15s;
        cursor: pointer;
        font-weight: 0px;
        font-size: 14px;
        padding-bottom: 5px;
        padding-top: 20px;
        font-family: impact;
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 5px;
        text-decoration: none;
        transition: text-decoration 1s;

        
    }

    .learn:hover{
        
        opacity: 0.5;
        text-decoration: underline;
    }

.learn:active{
    opacity: 0.7;
}


.next{
        margin-left: 400px;
    }

.final{
    background-color: #B5d43b;
    color: #ffffff;
    padding: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition:  padding-left 0.5s;
    text-align: left;
    
}

.final:hover{
    padding-left: 100px; 
    text-align: left;
      
}





.search{
    padding-left: 50px;
    padding-right: 5px;
    padding: 5px;
    border-radius: 100px;
    border: none;
    background-color: #6a7242;
    color: #434738;
    border-left: 10px;
    border-right: 10px;
    transition: padding-left  0.5s;
    transition: padding-right 0.5s;
    
    transition: border-radius  0.5s;
    
}

.search:hover{
    padding-left: 200px;
    padding-right: 100px;
    padding: 15px;
    border-radius: 100px;
}

</style>


    <img class="anime-pic" src="sakuna.jpg" alt="">
     <img class="anime-pic2"  src="eren.jpg" alt="">
     <img  class="anime-pic3"   src="draken.jpg" alt="">
     <img class="anime-pic4" src="dluffy.jpg" alt="">

<p  class="learn" >
    <a class="learn" href="https://web.whatsapp.com/">Learn More  <span class="next">></span></a>
</p>

<button class="final" >
  pick me
</button>
<br><br><br><br><br><br><br><br><br>
 <input class="search" type="text"  placeholder="search " > 
 <br><br><br><br><br><br><br><br><br>


</body>
</html>